%YAML 1.2
---
file_extensions:
  - doc_panel
hidden: true
scope: text.doc_panel
version: 2

contexts:
  main:
    - include: keys
    - include: arg_options
    - include: arg_type_brackets

  keys:
    - match: \b(Name of the command)\b(\:)
      captures:
        1: markup.bold.doc_panel
        2: punctuation.separator.doc_panel
      push: command_name
    - match: \b(Description|Arguments)\b(\:)
      captures:
        1: markup.bold.doc_panel
        2: punctuation.separator.doc_panel

  command_name:
    - match: \w+
      scope: markup.inserted.doc_panel
    - match: $
      pop: 1

  arg_type_brackets:
    - match: '\('
      scope: punctuation.section.parens.begin.doc_panel
      push: arg_type_brackets_body

  arg_type_brackets_body:
    - meta_scope: meta.parens.doc_panel
    - match: '\)'
      scope: punctuation.section.parens.end.doc_panel
      pop: 1
    - match: \b(string|int|object|boolean)\b
      scope: storage.type.doc_panel

  arg_options:
    - match: \'(\w+)\'
      scope: markup.bold.doc_panel
