[
    {
        "caption": "CommandsBrowser: Browse available Sublime Text core commands.",
        "command": "commands_browser_core_commands",
        "args": {
            "application": "st"
        },
    },
    {
        "caption": "CommandsBrowser: Browse available Sublime Merge core commands.",
        "command": "commands_browser_core_commands",
        "args": {
            "application": "sm"
        },
    },
    {
        "caption": "CommandsBrowser: Browse available Plugin/Package commands.",
        "command": "commands_browser_plugin_commands_33",
    },
    {
        "caption": "CommandsBrowser: View Documentation.",
        "command": "open_url",
        "args": {
            "url": "https://github.com/Sublime-Instincts/CommandsBrowser#readme"
        },
    },
    {
        "caption": "CommandsBrowser: Open Wiki.",
        "command": "open_url",
        "args": {
            "url": "https://github.com/Sublime-Instincts/CommandsBrowser/wiki"
        },
    },
    {
        "caption": "Preferences: CommandsBrowser Settings.",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/CommandsBrowser/resources/CommandsBrowser.sublime-settings",
            "default": "// Settings in here override those in \"CommandsBrowser/resources/CommandsBrowser.sublime-settings\"\n\n{\n\t$0\n}\n",
        },
    },
    {
        "caption": "Preferences: CommandsBrowser Key Bindings.",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/CommandsBrowser/resources/Default.sublime-keymap",
            "default": "// Key bindings in here override those in \"CommandsBrowser/resources/Default.sublime-keymap\"\n\n[\n\t$0\n]\n",
        },
    },
]
