[
    {
        "caption": "CommandsBrowser: Browse available ST core commands.",
        "command": "commands_browser_core_commands",
        "args": {
            "application": "st"
        },
    },
    {
        "caption": "CommandsBrowser: Browse available SM core commands.",
        "command": "commands_browser_core_commands",
        "args": {
            "application": "sm"
        },
    },
    {
        "caption": "CommandsBrowser: Browse available Plugin/Package commands.",
        "command": "commands_browser_plugin_commands_33",
    },
    {
        "caption": "Preferences: CommandsBrowser Settings.",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/CommandsBrowser/resources/CommandsBrowser.sublime-settings",
            "default": "// Settings in here override those in \"CommandsBrowser/CommandsBrowser.sublime-settings\"\n\n{\n\t$0\n}\n",
        },
    },
]