[
    {
        "caption": "CommandsBrowser: Browse available ST core commands.",
        "command": "commands_browser_core_commands",
        "args": {
            "application": "st"
        },
    },
    {
        "caption": "CommandsBrowser: Browse available SM core commands.",
        "command": "commands_browser_core_commands",
        "args": {
            "application": "sm"
        },
    },
    {
        "caption": "CommandsBrowser: Browse available Plugin/Package commands.",
        "command": "commands_browser_plugin_commands_33",
    },
]