[
    {
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "CommandsBrowser",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/CommandsBrowser/resources/CommandsBrowser.sublime-settings",
                                    "default": "// Settings in here override those in \"CommandsBrowser/resources/CommandsBrowser.sublime-settings\"\n\n{\n\t$0\n}\n",
                                },
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/CommandsBrowser/resources/Default.sublime-keymap",
                                    "default": "// Key bindings in here override those in \"CommandsBrowser/resources/Default.sublime-keymap\"\n\n[\n\t$0\n]\n",
                                },
                            },
                            { "caption": "-", },
                            {
                                "caption": "Documentation",
                                "command": "open_url",
                                "args": {
                                    "url": "https://github.com/Sublime-Instincts/CommandsBrowser#readme"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
