  _____                                          _     ____
 / ____|                                        | |   |  _ \
| |     ___  _ __ ___  _ __ ___   __ _ _ __   __| |___| |_) |_ __ _____      _____  ___ _ __
| |    / _ \| '_ ` _ \| '_ ` _ \ / _` | '_ \ / _` / __|  _ <| '__/ _ \ \ /\ / / __|/ _ \ '__|
| |___| (_) | | | | | | | | | | | (_| | | | | (_| \__ \ |_) | | | (_) \ V  V /\__ \  __/ |
 \_____\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|\__,_|___/____/|_|  \___/ \_/\_/ |___/\___|_|

---------------------------------------------------------------------------------------------

CommandsBrowser is a Sublime Text package that allows a user to view all the available core/plugin
commands for Sublime Text and Sublime Merge, along with their documentation/source.

Quick start
-----------

If you are seeing this messages, that means you have already installed
CommandsBrowser. To get started, open the command palette and choose
any of the following options depending on whether you are interested in
viewing core or plugin based commands.

1. CommandsBrowser: Browse available Sublime Text core commands.
2. CommandsBrowser: Browse available Sublime Merge core commands.
3. CommandsBrowser: Browse available plugin/package core commands.

Having Problems ?
-----------------

If you encounter any problems with CommandsBrowser, or you think that it
can be improved to make your work easier, please log an issue on the
issue tracker:

    https://github.com/Sublime-Instincts/CommandsBrowser/issues

Get in Touch
------------

CommandsBrowser is developed & maintained by Ashwin Shenoy. If you have any
feedback regarding CommandsBrowser, just send a mail on
ashwinshenoy05@gmail.com
